PORT=5000
MONGO_URI=mongodb+srv://vshaji427:5YSknDk0Gj7jzhzT@autograder.j6czxsp.mongodb.net/autograder?retryWrites=true&w=majority&appName=AutoGrader
GEMINI_API_KEY="AIzaSyBHBxjtEDLQ1Cf5_Xqldb2O95AM_X5bTNw"
JWT_SECRET="Autograder"
